
# -----------------------
# DATABASE CONFIG
# -----------------------
DB_HOST=217.21.80.3
DB_USER=u341672715_python_code
DB_PASSWORD=F!ntree@2026
DB_NAME=u341672715_python_code
DB_PORT=3306




PAN_OCR_URL=https://aasandbox.finanalyz.com/sandbox/pan/ocr
PAN_OCR_API_KEY=YanRT2ySSltAv5qCGgjEAY1ga7eXFTK7gX1UAc4OPW6TE84thFJuX3lz73o5DVHC
PAN_OCR_API_KEY_HEADER=XApiKey
# PAN_OCR_API_KEY_HEADER=Authorization

PAN_API_KEY=YanRT2ySSltAv5qCGgjEAY1ga7eXFTK7gX1UAc4OPW6TE84thFJuX3lz73o5DVHC

# Digitap Aadhaar KYC
DIGITAP_CLIENT_ID=40590560
DIGITAP_CLIENT_SECRET=oHXMSEFC555bSFTqCL7K8qPsrNoe1ZCD
DIGITAP_BASE_URL=https://svc.digitap.ai  # or sandbox URL from their doc

# Folder name is hard-coded in code as aadhaar_docs, so no env for that


# Experian CPU2CPU
EXPERIAN_URL=https://connect.experian.in:443/nextgen-ind-pds-webservices-cbv2/endpoint
EXPERIAN_USER=cpu2fintreef_prod03
EXPERIAN_PASSWORD=Sajagjain98@#
EXPERIAN_ENQUIRY_REASON=13
EXPERIAN_FIN_PURPOSE=99

# SMTP EMAIL CONFIG
SMTP_HOST=smtp.your-mail-server.com
SMTP_PORT=587
SMTP_USER=Fintree-LMS@fintreefinance.com
SMTP_PASS=Fintree@2025

EMAIL_FROM=Fintree-LMS@fintreefinance.com
